Views/AboutView.xaml

<Window x:Class="AssetManager.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManager.Views"
        mc:Ignorable="d" Icon="/AssetManager;component/Images/about.ico"
        xmlns:behav="clr-namespace:AssetManager.Behaviours" 
        
                
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow"
        
        behav:DialogCloser.DialogResult="{Binding DialogResult}" Background="Gainsboro"
        Title="About" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="3" Content="Close" Click="Button_Click"  Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="10,20,10,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Asset Manager" Margin="4,2,0,0" FontSize="20" FontWeight="Bold" Foreground="Blue"/>
                    <StackPanel Style="{StaticResource stkpanel}">
                        <TextBlock Text="Version:" Width="60" Margin="4,10,0,0" FontSize="12" />
                        <TextBlock x:Name="version" Text="3.0" Margin="4,10,0,0" FontSize="12" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource stkpanel}">
                        <TextBlock Text="Designer:" Width="60" Margin="4,10,0,0" FontSize="12" />
                        <TextBlock Text="Terry Deed" Margin="4,10,0,0" FontSize="12" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource stkpanel}">
                        <TextBlock Text="Built:" Width="60" Margin="4,10,0,0" FontSize="12" />
                        <TextBlock Text="2020" Margin="4,10,0,0" FontSize="12" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
