Views/AssetSnapshot.xaml

<Window x:Class="AssetManager.AssetSnapshot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AssetManager"
        xmlns:convtr="clr-namespace:AssetManager.Converters" 
        xmlns:loc="clr-namespace:AssetManager"
        xmlns:behav="clr-namespace:AssetManager.Behaviours" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        behav:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        Title="Asset Snapshot" Height="550" Width="600" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <convtr:StringToImageConverter x:Key="stringtoimageconverter"/>

        <CollectionViewSource x:Key="AssetView"/>
        
        <Style x:Key="navbuttonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
    </Window.Resources>

    <Grid  DataContext="{StaticResource AssetView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="2,8">
            <Label Content="Description:" FontSize="11" HorizontalAlignment="Right" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding Comments}" IsReadOnly="True"  Margin="2,4" Width="310" TextWrapping="Wrap" HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>                     
        </StackPanel>
        
                      
        <Border x:Name="ImgAsset" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="380" Height="380"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2" Source="{Binding ImageFile, Converter={StaticResource stringtoimageconverter}}" />
        </Border>        

        <DockPanel VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button Name="bntClose" Click="bntClose_Click" Style="{StaticResource navbuttonStyle}" Margin="10,0,10,0" Grid.Row="0" Grid.Column="1" Content="Close"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
