Views/AssetMovementsView.xaml

<Window x:Class="AssetManager.Views.AssetMovementsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:AssetManager"
        xmlns:behav="clr-namespace:AssetManager.Behaviours" 
        
        
           
         
        BorderThickness="1" 
        Icon="/AssetManager;component/Images/update.ico"  
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"

        behav:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="{Binding Title}" Height="600" Width="800" >
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBrush" Color="#FF4169AA"/>
        <SolidColorBrush x:Key="PrimaryFont" Color="White"/>                
    </Window.Resources>
        
    <Grid Margin="4,4,4,4">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="2"/>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Close" Command="{Binding CloseCommand}" Style="{StaticResource filterButtonStyle}" />
                </Grid>
            </Grid>
            <ListView Grid.Row="0" ItemsSource="{Binding AssetMovements}"  BorderThickness="1">
                <ListView.View>
                <GridView >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader" >
                            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryFont}"/>
                            <Setter Property="Height" Value="24"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Date" Width="130" DisplayMemberBinding="{Binding DateMoved, StringFormat=g}" />
                    <!--<GridViewColumn Header="Original Asset" Width="140" DisplayMemberBinding="{Binding SourceAssetLabel}" />
                    <GridViewColumn Header="Activity"  Width="110" DisplayMemberBinding="{Binding Activity}" />                        
                    <GridViewColumn Header="Asset" Width="140" DisplayMemberBinding="{Binding DestinationAssetLabel}" />
                        <GridViewColumn Header="Customer" Width="140" DisplayMemberBinding="{Binding DestinationCustomer}" />-->
                        <GridViewColumn Header="Description" Width="600" DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
        
    </Grid>
</Window>
