Views/AvailableAssets.xaml

<Window x:Class="AssetManager.Views.AvailableAssets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Available Assets" Height="530" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    
    <Window.Resources>
        <CollectionViewSource x:Key="availableassets"/>

        <DataTemplate x:Key="dt">
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="{Binding Label}" Width="80"/>
                <TextBox IsReadOnly="True" Text="{Binding TypeDescription}" Width="200"/>

            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <xctk:CheckListBox x:Name="lstchkAvailableAssets" Grid.Row="1" Width="450" Height="400"                       
            ValueMemberPath="TypeDescription" 
            SelectedMemberPath="ID"
            SelectedValue="{Binding ID}"                         
            ItemsSource="{Binding Source= {StaticResource availableassets}}">
            <xctk:CheckListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Text="{Binding Label}" Width="80"/>
                        <TextBox IsReadOnly="True" Text="{Binding AssetGroupIDText}" Margin="2,0" Width="50"/>
                        <TextBox IsReadOnly="True" Text="{Binding Group}" Margin="2,0" Width="100"/>
                        <TextBox IsReadOnly="True" Text="{Binding TypeDescription}" Margin="2,0" Width="200"/>

                    </StackPanel>
                </DataTemplate>
            </xctk:CheckListBox.ItemTemplate>

        </xctk:CheckListBox>
       


        <DockPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Center" DockPanel.Dock="Bottom">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>                
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
               
                <Button x:Name="btnClose" Command="{Binding CloseWindowCommand}" ToolTip="Save and Close" Width="40"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                        Content="Close" Grid.Column="1"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" 
                        Style="{StaticResource navbuttonStyle}" />
               
            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
