Views/AvailableAssetsView.xaml

<Window x:Class="AssetManager.Views.AvailableAssetsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:loc="clr-namespace:AssetManager"
        Icon="/AssetManager;component/Images/update.ico"
        xmlns:behav="clr-namespace:AssetManager.Behaviours" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        behav:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        behav:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Available Assets" Height="530" Width="650" >
           
    <Grid>
        <DockPanel LastChildFill="True">
          
            <Grid DockPanel.Dock="Bottom" Height="32">
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Content="Cancel" 
                            Command="{Binding Cancel}" Margin="10,0,4,0" Width="55" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Right" 
                            ToolTip="Close without adding Assets to the parent Asset"/>
                <Button Grid.Column="0" Content="Add"  Margin="20,0,4,0"
                            Command="{Binding SaveAndClose}" CommandParameter="{Binding SelectedItems, ElementName=lstchkAvailableAssets}" Width="50" Style="{StaticResource filterButtonStyle}" 
                            HorizontalAlignment="Left" ToolTip="Add the selected Assets to the parent Asset"/>
                
            </Grid>
            <xctk:CheckListBox x:Name="lstchkAvailableAssets" Width="600" Height="400"      SelectedItemsOverride="{Binding SelectedItems}"                 
            SelectedMemberPath="ID" 
            SelectedValue="{Binding ID}"                         
            ItemsSource="{Binding AvailableAssets}">
            <xctk:CheckListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                            <StackPanel.ToolTip>
                                <StackPanel Margin="0,0,0,0" Orientation="Vertical" Background="LightGoldenrodYellow" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Description}" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Height="44" />
                                    <TextBlock Text="{Binding Customer}" TextAlignment="Left" HorizontalAlignment="Left"  />
                                </StackPanel>
                            </StackPanel.ToolTip>
                            <TextBlock Text="{Binding Label}" Width="80"/>
                            <TextBlock Text="{Binding Description}"  Margin="8,0,0,0" Width="250"/>
                            <TextBlock Text="{Binding Customer}" TextAlignment="Left" HorizontalAlignment="Left" Width="250"  />
                        </StackPanel>
                </DataTemplate>
            </xctk:CheckListBox.ItemTemplate>
        </xctk:CheckListBox>
           
        </DockPanel>
    </Grid>
</Window>
