Views/DataErrorsView.xaml

<Controls:MetroWindow x:Class="AssetManager.Views.DataErrorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManager.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" 
        ShowCloseButton="False"
        mc:Ignorable="d"
        Icon="/AssetManager;component/Images/toolbox.ico"
        xmlns:behav="clr-namespace:AssetManager.Behaviours" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"

        behav:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Data Errors" Height="600" Width="600">
    <Grid>
        <DockPanel LastChildFill="True">

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Close" Grid.Column="3" Command="{Binding CloseForm}" Margin="10,0,4,0" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Right"/>
                    <Button x:Name="btnExcel" Grid.Column="0" Width="250" Command="{Binding ExportToExcel}" Margin="10,0,0,0"  
                            Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Left" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" ToolTip="Export Data Errors to Excel" VerticalAlignment="Center">
                                <Image Source="/AssetManager;component/Images/export.ico"  Height="16" Width="20"/>
                                <TextBlock Text="Export Data Errors To Excel" FontSize="12" Height="24" Width="250" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>

            <Grid VerticalAlignment="Top" Margin="10,20,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="This form highlights potential errors made during data entry by users. Not all errors will necessarily cause problems."
                    TextWrapping="Wrap"  TextAlignment="Left"/>
                <TextBlock Grid.Row="2" Text="Duplicate Asset Labels" FontWeight="Bold" />
                <ListBox Grid.Row="3" ItemsSource="{Binding Assets}" BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AssetID}" Foreground="LightGray" Width="40" Margin="2,0,2,0" Style="{StaticResource textlabel}"/>
                                <TextBlock Text="{Binding Label}" Width="100" Margin="2,0,2,0" Style="{StaticResource textlabel}"/>
                                <TextBlock Text="{Binding Description}" Width="200" Style="{StaticResource textlabel}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="5" Text="Assets with no Customer or Location information" FontWeight="Bold" />
                <ListBox Grid.Row="6" ItemsSource="{Binding AssetsWithNoLocationInformation}"  BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AssetID}" Foreground="LightGray" Width="40" Margin="2,0,2,0" Style="{StaticResource textlabel}"/>
                                <TextBlock Text="{Binding Label}" Width="100" Margin="2,0,2,0" Style="{StaticResource textlabel}"/>
                                <TextBlock Text="{Binding Description}" Width="200" Style="{StaticResource textlabel}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
