Views/DefaultCustomerView.xaml

<Window x:Class="AssetManager.Views.DefaultCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManager.Views"
        
        
                      
        BorderThickness="1" 
        mc:Ignorable="d" KeyDown="Window_KeyDown"
        xmlns:behav="clr-namespace:AssetManager.Behaviours" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"  
       
        behav:DialogCloser.ObjDialogResult="{Binding ObjDialogResult}"
       
        Title="Select Default Customer" Height="220" Width="400">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="32">
                <TextBlock Text="Select Customer/Location to Place Undeleted Assets" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Select" Command="{Binding SelectDefaultCustomerCommand}" Style="{StaticResource filterButtonStyle}" />
                </Grid>
            </Grid>
            <ListBox x:Name="lstcustomers" Margin="2,4,2,2" Width="320" HorizontalAlignment="Center"  BorderThickness="1"
                         ItemsSource="{Binding DefaultCustomers}" SelectedValue="{Binding CustomerID}" SelectedValuePath="ID" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CustomerName}" Width="220" TextAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </DockPanel>
    </Grid>
</Window>
