Views/DeletedAssetsView.xaml

<Window x:Class="AssetManager.Views.DeletedAssetsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
        BorderThickness="1"                      
        mc:Ignorable="d"
        Icon="/AssetManager;component/Images/trash.png"
        xmlns:behav="clr-namespace:AssetManager.Behaviours"        
        xmlns:viewmodels="clr-namespace:AssetManager.ViewModels"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"     
        behav:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Deleted Assets" Height="600" Width="600">
    <Grid>
        <DockPanel LastChildFill="True">

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Button Content="Undelete" Command="{Binding Undelete}" Margin="10,0,0,0" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Left" ToolTip="Undelete Selected Assets"/>
                <Button Content="Close" Command="{Binding CloseForm}" Margin="10,0,4,0" Width="50" Style="{StaticResource filterButtonStyle}"  HorizontalAlignment="Right" ToolTip="Close"/>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="10,20,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="450"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Deleted Assets"  HorizontalAlignment="Left" TextAlignment="Left" Style="{StaticResource textlabel}" />
                <TreeView Name="tbdeleted"  Margin="4,4,4,4"      Grid.Row="1"      BorderThickness="1"    HorizontalAlignment="Stretch"                           
                VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" ItemsSource="{Binding DeletedAssets}"   >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate x:Name="assetItem2" DataType="{x:Type viewmodels:TVDeletedAssetViewModel}" ItemsSource="{Binding Children}" >
                            <Grid x:Name="g2" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="b2" BorderBrush="Green" BorderThickness="1" Grid.Column="0" Grid.Row="0" CornerRadius="1" Margin="1,1,1,1" >
                                    <StackPanel Margin="4,1,2,1" Orientation="Horizontal" VerticalAlignment="Center" Cursor="Hand">
                                        <CheckBox IsChecked="{Binding IsChecked}" >
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Asset.ParentAssetID}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                        <TextBlock x:Name="gt1" Text="{Binding Asset.Label}" FontSize="11" Foreground="Blue" MinWidth="70" TextAlignment="Left" Margin="4,0,0,0" />
                                        <!--<TextBlock x:Name="gt2" Text="{Binding Asset.Category}" Foreground="Black" FontSize="11" />-->
                                        <TextBlock x:Name="gt3" Text=":" Foreground="Black" FontSize="11" Width="20" TextAlignment="Center"/>
                                        <TextBlock x:Name="gt4" Text="{Binding Asset.Name}" Margin="2,0,0,0" Foreground="Black" FontSize="11" TextAlignment="Left"  />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding Visibilty, Mode=TwoWay}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Padding" Value="1,0,0,0"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <ToggleButton x:Name="Expander" ClickMode="Press" Cursor="Hand" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                            <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsExpanded" Value="false">
                                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                            </Trigger>

                                            <Trigger Property="HasItems" Value="false">
                                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
