Views/EditCustomerView.xaml

<Window x:Class="AssetManager.Views.EditCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convtr="clr-namespace:AssetManager.Converters"  
        BorderThickness="1"
        mc:Ignorable="d"
        Icon="/AssetManager;component/Images/update.ico"
        xmlns:behav="clr-namespace:AssetManager.Behaviours"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"        
        behav:DialogCloser.ObjDialogResult="{Binding ObjDialogResult}"
        behav:WindowBehavior.WindowClosing="{Binding WindowClosing}" 
        behav:DialogCloser.DialogClose="{Binding CloseWindowFlag}" 
        x:Name="parent"
        Title="Edit Customer" Width="600" Height="450"  >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <convtr:StringToImageConverter x:Key="StringToImageConverter"/>
      
    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="2"/>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Grid.Column="0" Content="Save" Command="{Binding Save}" Style="{StaticResource filterButtonStyle}" />-->
                    <Button Grid.Column="2" Content="Close" Command="{Binding Cancel}" Style="{StaticResource filterButtonStyle}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Visibility="{Binding IsError, Converter={StaticResource BoolToVis}}">
                    <Image Source="/AssetManager;component/Images/warning.ico" Height="16" Width="16" />
                    <TextBlock Text="{Binding ErrorMsg}" Foreground="Red" Margin="4,0,0,0" />
                </StackPanel>
            </Grid>

            <Grid Margin="4,14,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="280"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name:" Style="{StaticResource textlabel}"/>
                <TextBox Grid.Column="1" Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}"/>
                <TextBlock Grid.Row="1" Text="Location:" Style="{StaticResource textlabel}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Customer.Location, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}"/>
                <TextBlock Grid.Row="2" Text="Corporation:" Style="{StaticResource textlabel}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource combo}" 
                                        ItemsSource="{Binding Corporations}" 
                                        DisplayMemberPath="Name" 
                                        SelectedValuePath="ID"                         
                                        SelectedValue="{Binding Customer.CorporationID, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Text="Country:" Style="{StaticResource textlabel}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource combo}" 
                                          ItemsSource="{Binding Countries}"  
                                          DisplayMemberPath="Name" SelectedValuePath="ID"                         
                                          SelectedValue="{Binding Customer.CountryID, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="4" Text="Customer:" Style="{StaticResource textlabel}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Customer.CustomerNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}"/>
                <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Height="80" Width="80" >
                        <Image Stretch="Uniform" AllowDrop="False" Focusable="False" 
                                            Source="{Binding Customer.IconFileName, Converter={StaticResource StringToImageConverter}}" />
                    </Border>
                    <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Style="{StaticResource filterButtonStyle}" ToolTip="Add customer logo" HorizontalAlignment="Left"
                                                Command="{Binding DataContext.AddImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" ToolTip="Edit customer logo">
                                    <Image Source="/AssetManager;component/Images/edit.ico" Height="16" Width="16"/>
                                    <TextBlock Margin="2,0" Text="Edit"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" Style="{StaticResource filterButtonStyle}" ToolTip="Delete customer logo" HorizontalAlignment="Left"
                                   Command="{Binding DataContext.DeleteImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"  CommandParameter="{Binding}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" ToolTip="Delete customer logo">
                                    <Image Source="/AssetManager;component/Images/delete.ico" Height="16" Width="16"  />
                                    <TextBlock Margin="2,0" Text="Delete"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
