Views/EditMeasurementUnitView.xaml

<Window x:Class="AssetManager.Views.EditMeasurementUnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManager.Views"
        xmlns:behav="clr-namespace:AssetManager.Behaviours" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        behav:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        behav:DialogCloser.DialogResult="{Binding DialogResult}"
        x:Name="parent"
        Title="Measurement Units" Height="400" Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Content="{Binding CloseBtnLabel}" Command="{Binding Cancel}" Margin="10,0,4,0" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Right"/>
                    <Button Grid.Column="1" Content="Add New" Command="{Binding AddNew}" Margin="10,0,0,0" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Center"/>
                    <Button Grid.Column="0" Content="Save" Command="{Binding SaveAndClose}" Margin="18,0,0,0" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Measurement Units"  HorizontalAlignment="Left" TextAlignment="Left" Style="{StaticResource textlabel}" />
                <ListBox x:Name="lstmeasurementunits" Margin="2,2,2,2" Width="296" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" ItemsSource="{Binding MeasurementUnits}" 
                         SelectedItem="{Binding MeasurementUnit}" 
                         SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay}"
                         behav:LBScrollHelper.ScrollToSelectedItem="{Binding ScrollToSelectedItem}"
                         behav:LBScrollHelper.ScrollToLastItem="{Binding ScrollToLastItem}"
                         IsEnabled="{Binding MeasurementUnitsListEnabled}"           
                         IsSynchronizedWithCurrentItem="True" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MeasurementUnit}" Width="240" TextAlignment="Left" Margin="2,0,0,0"/>
                                <Button Margin="2,0,0,0" Style="{StaticResource filterButtonStyle}" ToolTip="Delete Measurement Unit" Width="30" HorizontalAlignment="Right"
                                                    Command="{Binding DataContext.Delete, ElementName=parent}" CommandParameter="{Binding}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" ToolTip="Delete Measurement Unit">
                                            <Image Source="/AssetManager;component/Images/delete.ico" Height="16" Width="16"  />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding AssetLabel}" HorizontalAlignment="Right" TextAlignment="Right" Style="{StaticResource textlabel}" Height="18" Width="140" />
                <TextBox Grid.Row="2" Grid.Column="1" Width="296" Text="{Binding MeasurementUnit.MeasurementUnit,UpdateSourceTrigger=PropertyChanged, 
                    NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" Style="{StaticResource RequiredName}"  />
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/AssetManager;component/Images/warning.ico" Height="16" Width="16" Visibility="{Binding DuplicateName, Converter={StaticResource BoolToVis}}" />
                    <TextBlock Text="Duplicate Name" Foreground="Red" Margin="4,0,0,0" Visibility="{Binding DuplicateName, Converter={StaticResource BoolToVis}}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
