Views/ReportView.xaml

<Window x:Class="AssetManager.Views.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userctrl="clr-namespace:AssetManager.UserControls"
        BorderThickness="1" 
        mc:Ignorable="d"
        Icon="/AssetManager;component/Images/update.ico"
        xmlns:behav="clr-namespace:AssetManager.Behaviours" 
        behav:DialogCloser.DialogResult="{Binding DialogResult}"
        behav:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        Title="{Binding ReportTitle}" WindowStartupLocation="CenterScreen" Width="1000" Height="700" >
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnExcel" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ExportToExcel}" Margin="10,0,0,0" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Left" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" ToolTip="Export Report Data to Excel" VerticalAlignment="Center">
                            <Image Source="/AssetManager;component/Images/export.ico"  Height="16" Width="20"/>
                            <TextBlock Margin="4,0,0,0" Text="Export To Excel" FontSize="12" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Content="Close" Grid.Column="2" Command="{Binding Close}" Style="{StaticResource filterButtonStyle}"/>
            </Grid>
            <userctrl:ExGrid   AutoGenerateColumns="True" ItemsSource="{Binding ReportData}" IsReadOnly="True">
                <userctrl:ExGrid.Resources>
                    <SolidColorBrush x:Key="PrimaryBrush" Color="#FF4169AA"/>
                    <SolidColorBrush x:Key="PrimaryFont" Color="White"/>
                </userctrl:ExGrid.Resources>

                <userctrl:ExGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFont}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="4,0,4,0"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </userctrl:ExGrid.ColumnHeaderStyle>

                <userctrl:ExGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="2,0,2,0"/>
                    </Style>
                </userctrl:ExGrid.CellStyle>

            </userctrl:ExGrid>
        </DockPanel>
    </Grid>
</Window>
