Views/ScheduledAuditsView.xaml

<Window x:Class="AssetManager.Views.ScheduledAuditsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convtr="clr-namespace:AssetManager.Converters"
        BorderThickness="1"
        mc:Ignorable="d"
        Icon="/AssetManager;component/Images/update.ico"
        xmlns:behav="clr-namespace:AssetManager.Behaviours" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        behav:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        behav:DialogCloser.ObjDialogResult="{Binding ObjDialogResult}"
        Height="350" Width="300"
        x:Name="parent"
        Title="Scheduled Audits">
    <Window.Resources>
        <convtr:DateBackgroundConverter x:Key="DateBackgroundConverter"/>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Template="{StaticResource CRUDButton}" Tag="Add" Content="Add" ToolTip="Add" Command="{Binding Add}" />
                <Button Grid.Column="2" Template="{StaticResource CRUDButton}" Tag="Delete" Content="Delete" ToolTip="Delete" Command="{Binding Delete}" />
            </Grid>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>                    
                    <Button Grid.Column="0" Content="Save" Command="{Binding Save}" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Center"/>
                    <Button Grid.Column="2" Content="Close" Command="{Binding Cancel}" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Center"/>
             </Grid>
            </Grid>
            <Grid VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="230"/>
                </Grid.RowDefinitions>
                
                <DataGrid Grid.Column="1" 
                        ItemsSource="{Binding Audits, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"        					                                                                                                                                                                                                                                                    						                   
                        behav:GridScroll.SelectingItem ="{Binding ScrollToSelectedItem}"          
                        Style="{StaticResource dgstyle}">

                    <DataGrid.Resources>
                        <ContextMenu Height="0" Width="0" x:Key="contextmenu" >
                            <TextBox>No menu</TextBox>
                        </ContextMenu>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50" IsReadOnly="True" KeyboardNavigation.IsTabStop="False" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" 
                                              HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Width="20"
                                              Style="{StaticResource chkbox}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150" KeyboardNavigation.IsTabStop="False" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Audit Date"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Margin="2,0,0,0" Width="90"                                                                     
                                        Style="{StaticResource datepicker}" SelectedDate="{Binding DateAudit, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
