Views/SelectCustomerView.xaml

<Window x:Class="AssetManager.Views.SelectCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManager.Views"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        xmlns:behav="clr-namespace:AssetManager.Behaviours" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Blue" BorderThickness="1"  
        behav:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        behav:DialogCloser.ObjDialogResult="{Binding ObjDialogResult}"
        Title="Select Customer" Height="300" Width="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="32">
                <TextBlock Text="{Binding InstructionLabel}" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/> 
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Select" Command="{Binding SelectCustomerCommand}" Style="{StaticResource filterButtonStyle}" />
                </Grid>
            </Grid>
            <ListBox x:Name="lstcustomers"  BorderThickness="1" Margin="32,4,32,2"  HorizontalAlignment="Stretch" ItemsSource="{Binding Customers}" SelectedValue="{Binding CustomerID}" SelectedValuePath="ID" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CustomerName}" Width="220"  TextAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
