Views/UserSettingsView.xaml

<Window x:Class="AssetManager.Views.UserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        BorderThickness="1"
        mc:Ignorable="d"
        Icon="/AssetManager;component/Images/update.ico"
        xmlns:behav="clr-namespace:AssetManager.Behaviours" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        behav:DialogCloser.DialogResult="{Binding DialogResult}"
        x:Name="parent"
        Title="User Settings" Height="300" Width="600">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="2"/>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Save" Command="{Binding SaveAndClose}" Style="{StaticResource filterButtonStyle}" />
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>                    
                </Grid.RowDefinitions>
               
                <!--<CheckBox Grid.Column="1" Content="Show Scheduled Audits and Maintenance on Start Up" IsChecked="{Binding ShowScheduledActivities}"/>-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Photos Folder:" Style="{StaticResource textlabel}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Blue" Text="{Binding PhotosFileLocation}" Style="{StaticResource textlabel}" HorizontalAlignment="Left"/>
               
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding SelectPhotosFolder}" HorizontalAlignment="Left" Background="Transparent"
                       BorderThickness="0" Cursor="Hand"
                        ToolTip="Select Photos Folder">
                    <Button.Content>
                        
                            <Image Source="/AssetManager;component/Images/photo.ico" Stretch="Uniform"  Height="32" Width="40"/>
                        
                    </Button.Content>
                </Button>


            </Grid>
        </DockPanel>
    </Grid>
</Window>
