UserControls/LabelControl.xaml

<UserControl x:Class="AssetManager.UserControls.LabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           xmlns:userctrl="clr-namespace:AssetManager.UserControls"
             x:Name="parent"  >
    <Grid DataContext="{Binding ElementName=parent}" >
        <StackPanel Orientation="Horizontal" Height="{Binding ActualHeight, ElementName=parent}" >
            <TextBlock x:Name="area" Text="{Binding SelectedArea}" 
                       TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Delimiter}" TextAlignment="Center" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="group" Text="{Binding SelectedGroup}" 
                       TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Delimiter}" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <userctrl:IntegerUpDown  x:Name="selectedid" BorderBrush="Transparent"
                       Value="{Binding SelectedID}" 
                       HorizontalContentAlignment="Left"  VerticalAlignment="Center" />
            
           
        </StackPanel>
    </Grid>
</UserControl>
