UserControls/MonthUpDown.xaml

<UserControl x:Class="AssetManager.UserControls.MonthUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <TextBox Name="tbmain" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="12" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="Blue" IsReadOnly="True"/>
        <RepeatButton Name="PART_UpButton" BorderThickness="0" Grid.Column="1" Grid.Row="0" Width="13" Background="Transparent" Click="btup_Click">
                <Path Fill="Black" Data="M 0 3 L 6 3 L 3 0 Z"/>
            </RepeatButton>
            <RepeatButton Name="PART_DownButton" BorderThickness="0" Grid.Column="1" Grid.Row="1" Width="13" Background="Transparent" Click="btdown_Click">
                <Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
            </RepeatButton>
    </Grid>
</UserControl>
